# DockerManager

./: .gitignore  README.md  build.sh  docker-compose.yml  start.sh
Backend/: .gitignore  README.md  dockerfile  main.py  pom.xml
Backend/FlaskApplication/: runFlask.py
Backend/Requirements/: requirements.txt
Backend/configReader/: configFile.py  dockerINIReader.py  flaskINIReader.py  hostINIReader.py
Backend/configurationFiles/: docker.ini  flask.ini  host.ini
Backend/containers/: containerJson.py  containerWithIDJson.py
Backend/getContainers/: containerInformations.py
Backend/src/main/java/ch/dockermanager/backend/: Run.java
Backend/src/main/java/ch/dockermanager/backend/config/: ApplicationYMLConfig.java
Backend/src/main/java/ch/dockermanager/backend/configuration/: BeanConfiguration.java  DockerPropertiesConfiguration.java  WebMvcConfiguration.java
Backend/src/main/java/ch/dockermanager/backend/constant/: ContainerConstant.java
Backend/src/main/java/ch/dockermanager/backend/model/: Bridge.java  Containers.java  HostConfig.java  Mounts.java  NetworkSettings.java  Networks.java  Ports.java
Backend/src/main/java/ch/dockermanager/backend/service/: ContainerService.java  ImagesService.java
Backend/src/main/java/ch/kolali/atilla/dockermanager/backend/: mainClass.java
Backend/src/main/java/ch/kolali/atilla/dockermanager/backend/Controller/: ControllerDocker.java
Backend/src/main/java/ch/kolali/atilla/dockermanager/backend/PropertiesReader/: dockerProperties.java
Backend/src/main/java/ch/kolali/atilla/dockermanager/backend/RESTController/: RESTContollerDocker.java
Backend/src/main/resources/: application-local.yml  application.properties  application.yml  banner.txt  logback.xml
Backend/src/main/resources/Properties/: docker.properties
Backend/src/test/java/ch/dockermanager/backend/: AbstractIntegrationClass.java  ApplicationYMLConfigTest.java
Backend/src/test/java/ch/dockermanager/backend/Config/: ApplicationYMLConfigTest.java
Backend/src/test/java/ch/dockermanager/backend/configuration/: PropertiesConfigurationTest.java
ConfigurationService/: README.md  dockerfile  main.py
ConfigurationService/Controller/: Controller.py
ConfigurationService/RESTController/: restController.py
ConfigurationService/Requirements/: Requirements.txt
ConfigurationService/ini-Files/: host.ini
ConfigurationService/iniHandler/: iniFileOpener.py  iniReader.py  iniWriter.py  test.py
DockerManagerProxySystem/: pom.xml
DockerManagerProxySystem/src/main/java/ch/kolali/atilla/dockermanager/dockermanagerproxysystem/: mainClass.java
DockerManagerProxySystem/src/main/java/ch/kolali/atilla/dockermanager/dockermanagerproxysystem/PropertiesHandler/: dockerProperties.java  httpServerProperties.java
DockerManagerProxySystem/src/main/java/ch/kolali/atilla/dockermanager/dockermanagerproxysystem/Server/: serverDefinition.java
DockerManagerProxySystem/src/main/java/ch/kolali/atilla/dockermanager/dockermanagerproxysystem/SocketData/: DockerSocketDataHandler.java
DockerManagerProxySystem/src/main/resources/Properties/: httpServer.properties
frontend/: dockerfile  package-lock.json
frontend/public/: index.html
frontend/src/: App.css  App.css.map  App.js
frontend/src/Components/About/: About.css  About.css.map  About.js  About.scss
frontend/src/Components/Configuration/: Configuration.css  Configuration.css.map  Configuration.js  Configuration.scss
frontend/src/Components/Configuration/Response/: Response.css  Response.css.map  Response.js  Response.scss
frontend/src/Components/DataFromBackend/: DataFromBackend.css  DataFromBackend.css.map  DataFromBackend.js  DataFromBackend.scss
frontend/src/Components/DetailView/: DetailView.css  DetailView.css.map  DetailView.js  DetailView.scss
frontend/src/Components/DetailView/DetailViewContainerOutput/: DetailViewContainerOutput.css  DetailViewContainerOutput.css.map  DetailViewContainerOutput.js  DetailViewContainerOutput.scss
frontend/src/Components/Header/: Header.css  Header.css.map  Header.js  Header.scss
frontend/src/Components/Response/: Response.css  Response.css.map  Response.js  Response.scss
frontend/src/Components/allContainers/: allContainers.css  allContainers.css.map  allContainers.js  allContainers.scss
frontend/src/Components/runningContainers/: runningContainers.css  runningContainers.css.map  runningContainers.js
frontend/src/Components/tableForPresentingContainers/: tableForPresentingContainers.css  tableForPresentingContainers.css.map  tableForPresentingContainers.js  tableForPresentingContainers.scss
frontend/src/Controller/: configurationServiceController.js
frontend/src/ScssDefinedDesigns/: _definedDesignes.scss  _fontStyle.scss  _tableStyle.scss
frontend/src/ScssVariabls/: _variabls.scss
