[HostInformation]
; The IP (private) of the Host, where the docker application is running -> Where the JavaProxy runs
host = 192.168.1.146
; The port which the JavaProxy Application useses
port = 8900