${AnsiColor.CYAN}________               ______                ______  ___
${AnsiColor.CYAN}___  __ \______ __________  /_______ ___________   |/  /______ ________ ______ ________ ______ ________
${AnsiColor.CYAN}__  / / /_  __ \_  ___/__  //_/_  _ \__  ___/__  /|_/ / _  __ `/__  __ \_  __ `/__  __ `/_  _ \__  ___/
${AnsiColor.CYAN}_  /_/ / / /_/ // /__  _  ,<   /  __/_  /    _  /  / /  / /_/ / _  / / // /_/ / _  /_/ / /  __/_  /
${AnsiColor.CYAN}/_____/  \____/ \___/  /_/|_|  \___/ /_/     /_/  /_/   \__,_/  /_/ /_/ \__,_/  _\__, /  \___/ /_/
${AnsiColor.CYAN}                                                                                /____/
${AnsiColor.GREEN}                             _..._
${AnsiColor.GREEN}                          .-'_..._''.                                                    _______
${AnsiColor.GREEN}/|                      .' .'      '.\      .                 __.....__         _..._    \  ___ `'.
${AnsiColor.GREEN}||                     / .'               .'|             .-''         '.     .'     '.   ' |--.\  \
${AnsiColor.GREEN}||                    . '               .'  |            /     .-''"'-.  `.  .   .-.   .  | |    \  '
${AnsiColor.GREEN}||  __         __     | |              <    |           /     /________\   \ |  '   '  |  | |     |  '
${AnsiColor.GREEN}||/'__ '.   .:--.'.   | |               |   | ____      |                  | |  |   |  |  | |     |  |
${AnsiColor.GREEN}|:/`  '. ' / |   \ |  . '               |   | \ .'      \    .-------------' |  |   |  |  | |     ' .'
${AnsiColor.GREEN}||     | | `" __ | |   \ '.          .  |   |/  .        \    '-.____...---. |  |   |  |  | |___.' /'
${AnsiColor.GREEN}||\    / '  .'.''| |    '. `._____.-'/  |    /\  \        `.             .'  |  |   |  | /_______.'/
${AnsiColor.GREEN}|/\'..' /  / /   | |_     `-.______ /   |   |  \  \         `''-...... -'    |  |   |  | \_______|/
${AnsiColor.GREEN}'  `'-'`   \ \._,\ '/              `    '    \  \  \                         |  |   |  |
${AnsiColor.GREEN}            `--'  `"                   '------'  '---'                       '--'   '--'
${AnsiColor.DEFAULT}